<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='geocoded_and_location_filtered' inline='true' name='federated.05y0qwv021n0ef11w0vd80hcoyho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geocoded_and_location_filtered' name='textscan.023nwzw00olccj15z34ra0ubls2d'>
            <connection class='textscan' directory='/Users/haesunjung/capstone/Datasets' filename='geocoded_and_location_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.023nwzw00olccj15z34ra0ubls2d' name='geocoded_and_location_filtered.csv' table='[geocoded_and_location_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Serial Number' ordinal='1' />
            <column datatype='integer' name='List Year' ordinal='2' />
            <column datatype='date' name='Date Recorded' ordinal='3' />
            <column datatype='string' name='Town' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='real' name='Assessed Value' ordinal='6' />
            <column datatype='real' name='Sale Amount' ordinal='7' />
            <column datatype='real' name='Sales Ratio' ordinal='8' />
            <column datatype='string' name='Property Type' ordinal='9' />
            <column datatype='string' name='Residential Type' ordinal='10' />
            <column datatype='real' name='Non Use Code' ordinal='11' />
            <column datatype='string' name='Assessor Remarks' ordinal='12' />
            <column datatype='string' name='OPM remarks' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Full Address' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='integer' name='month_recorded' ordinal='18' />
            <column datatype='integer' name='year_recorded' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.023nwzw00olccj15z34ra0ubls2d' name='geocoded_and_location_filtered.csv' table='[geocoded_and_location_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Serial Number' ordinal='1' />
            <column datatype='integer' name='List Year' ordinal='2' />
            <column datatype='date' name='Date Recorded' ordinal='3' />
            <column datatype='string' name='Town' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='real' name='Assessed Value' ordinal='6' />
            <column datatype='real' name='Sale Amount' ordinal='7' />
            <column datatype='real' name='Sales Ratio' ordinal='8' />
            <column datatype='string' name='Property Type' ordinal='9' />
            <column datatype='string' name='Residential Type' ordinal='10' />
            <column datatype='real' name='Non Use Code' ordinal='11' />
            <column datatype='string' name='Assessor Remarks' ordinal='12' />
            <column datatype='string' name='OPM remarks' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Full Address' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='integer' name='month_recorded' ordinal='18' />
            <column datatype='integer' name='year_recorded' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Serial Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Serial Number]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Serial Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>List Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[List Year]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>List Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Recorded</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date Recorded]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Date Recorded</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Town</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Town]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Town</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assessed Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Assessed Value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Sale Amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales Ratio]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Sales Ratio</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Residential Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Residential Type]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Residential Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non Use Code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non Use Code]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Non Use Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assessor Remarks</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Assessor Remarks]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Assessor Remarks</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OPM remarks</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OPM remarks]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>OPM remarks</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Full Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Full Address]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>Full Address</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_recorded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_recorded]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>month_recorded</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_recorded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_recorded]</local-name>
            <parent-name>[geocoded_and_location_filtered.csv]</parent-name>
            <remote-alias>year_recorded</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Hartland&quot;' value='&quot;East Hartland&quot;' />
          <semantic-value key='&quot;Killingly&quot;' value='&quot;Killingly Center&quot;' />
        </semantic-values>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geocoded_and_location_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Recorded' datatype='integer' name='[month_recorded]' role='dimension' type='quantitative' />
      <column caption='Year Recorded' datatype='integer' name='[year_recorded]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='&quot;Connecticut&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='geocoded_and_location_filtered.csv' id='geocoded_and_location_filtered.csv_7BAABCDF90D341AC82B00BD16025FA77'>
            <properties context=''>
              <relation connection='textscan.023nwzw00olccj15z34ra0ubls2d' name='geocoded_and_location_filtered.csv' table='[geocoded_and_location_filtered#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Serial Number' ordinal='1' />
                  <column datatype='integer' name='List Year' ordinal='2' />
                  <column datatype='date' name='Date Recorded' ordinal='3' />
                  <column datatype='string' name='Town' ordinal='4' />
                  <column datatype='string' name='Address' ordinal='5' />
                  <column datatype='real' name='Assessed Value' ordinal='6' />
                  <column datatype='real' name='Sale Amount' ordinal='7' />
                  <column datatype='real' name='Sales Ratio' ordinal='8' />
                  <column datatype='string' name='Property Type' ordinal='9' />
                  <column datatype='string' name='Residential Type' ordinal='10' />
                  <column datatype='real' name='Non Use Code' ordinal='11' />
                  <column datatype='string' name='Assessor Remarks' ordinal='12' />
                  <column datatype='string' name='OPM remarks' ordinal='13' />
                  <column datatype='string' name='Location' ordinal='14' />
                  <column datatype='string' name='Full Address' ordinal='15' />
                  <column datatype='real' name='latitude' ordinal='16' />
                  <column datatype='real' name='longitude' ordinal='17' />
                  <column datatype='integer' name='month_recorded' ordinal='18' />
                  <column datatype='integer' name='year_recorded' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Sale Amount and Assessed Value of Towns in Connecticut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geocoded_and_location_filtered' name='federated.05y0qwv021n0ef11w0vd80hcoyho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05y0qwv021n0ef11w0vd80hcoyho'>
            <column datatype='real' name='[Assessed Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Hartland&quot;' value='&quot;East Hartland&quot;' />
                <semantic-value key='&quot;Killingly&quot;' value='&quot;Killingly Center&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Assessed Value]' derivation='Median' name='[med:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Median' name='[med:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Recorded]' derivation='None' name='[none:Date Recorded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]' included-values='in-range'>
            <min>#2020-08-18#</min>
            <max>#2021-09-30#</max>
          </filter>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Commercial&quot;' />
                <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Industrial&quot;' />
                <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Public Utility&quot;' />
                <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Vacant Land&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]</column>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]' field-type='quantitative' max='-7958738.30392625' min='-8280143.6244887803' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]' field-type='quantitative' max='5266457.8985658493' min='4836813.0046028877' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='stroke-color' id='annotation_0' value='#f28e2b' />
            <format attr='fill-color' id='annotation_1' value='#f9e9e0e6' />
            <format attr='fill-color' id='annotation_0' value='#f9eee8e7' />
            <format attr='stroke-color' id='annotation_2' value='#f28e2b' />
            <format attr='stroke-color' id='annotation_1' value='#f28e2b' />
            <format attr='fill-color' id='annotation_2' value='#f9f3efe6' />
            <format attr='line-end' id='annotation_1' value='open-arrow' />
            <format attr='line-end' id='annotation_0' value='open-arrow' />
            <format attr='line-end' id='annotation_2' value='open-arrow' />
            <format attr='line-visibility' id='annotation_2' value='on' />
            <format attr='line-pattern-only' id='annotation_2' value='dashed' />
            <format attr='line-visibility' id='annotation_0' value='on' />
            <format attr='line-pattern-only' id='annotation_0' value='dashed' />
            <format attr='line-visibility' id='annotation_1' value='on' />
            <format attr='line-pattern-only' id='annotation_1' value='dashed' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park-stroke' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='parks-stroke' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-2-label' value='true' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='true' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' />
              <size column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]' />
              <lod column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</rows>
        <cols>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Town: </run>
              <run bold='true'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Assessed Value: </run>
              <run bold='true'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median Sale Amount: </run>
              <run bold='true'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>915530.0</value>
                    <value>1175000.0</value>
                    <value>&quot;Greenwich&quot;</value>
                    <value>41.026499999999999</value>
                    <value>-73.628500000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='107' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Town: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Median Assessed Value: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Median Sale Amount: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>698250.0</value>
                    <value>1203000.0</value>
                    <value>&quot;Darien&quot;</value>
                    <value>41.078699999999998</value>
                    <value>-73.469300000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='159' y='75' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='175'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Town: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Median Assessed Value: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Median Sale Amount: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]</field>
                      <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>813960.0</value>
                    <value>1080000.0</value>
                    <value>&quot;New Canaan&quot;</value>
                    <value>41.146799999999999</value>
                    <value>-73.494799999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='-49' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{D4AA51A3-BD93-4020-8EC2-1E6FD9964358}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Sale Price by Property Type and Time

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geocoded_and_location_filtered' name='federated.05y0qwv021n0ef11w0vd80hcoyho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05y0qwv021n0ef11w0vd80hcoyho'>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Hartland&quot;' value='&quot;East Hartland&quot;' />
                <semantic-value key='&quot;Killingly&quot;' value='&quot;Killingly Center&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Sale Amount]' derivation='Median' name='[med:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Recorded]' derivation='None' name='[none:Date Recorded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]' included-values='in-range'>
            <min>#2020-02-26#</min>
            <max>#2021-09-30#</max>
          </filter>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Town:nk]' />
              <groupfilter function='member' level='[none:Town:nk]' member='&quot;***Unknown***&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]</column>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</column>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' scope='cols' value='Median Sale Price' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</rows>
        <cols>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]</cols>
      </table>
      <simple-id uuid='{39B397AE-6918-4056-9B42-7CD5DF9F7115}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Sales Price to Estimated Price by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geocoded_and_location_filtered' name='federated.05y0qwv021n0ef11w0vd80hcoyho' />
          </datasources>
          <datasource-dependencies datasource='federated.05y0qwv021n0ef11w0vd80hcoyho'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Hartland&quot;' value='&quot;East Hartland&quot;' />
                <semantic-value key='&quot;Killingly&quot;' value='&quot;Killingly Center&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Sales Ratio]' derivation='Median' name='[med:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Town:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Town:nk]' member='&quot;***Unknown***&quot;' />
                <groupfilter function='member' level='[none:Town:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]</column>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]' value='41' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]' value='47' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]</rows>
        <cols>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]</cols>
      </table>
      <simple-id uuid='{2533A923-01BA-4632-B6AA-733BF147F622}' />
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Sales Price to Estimated Price by Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geocoded_and_location_filtered' name='federated.05y0qwv021n0ef11w0vd80hcoyho' />
          </datasources>
          <datasource-dependencies datasource='federated.05y0qwv021n0ef11w0vd80hcoyho'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Hartland&quot;' value='&quot;East Hartland&quot;' />
                <semantic-value key='&quot;Killingly&quot;' value='&quot;Killingly Center&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Sales Ratio]' derivation='Median' name='[med:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Town:nk]' />
              <groupfilter function='member' level='[none:Town:nk]' member='&quot;***Unknown***&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]</column>
            <column>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</rows>
        <cols>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]</cols>
      </table>
      <simple-id uuid='{88ED5894-7002-46B1-AAE8-B31C378CF99D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Price Trend Analysis: Connecticut</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='734' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='According to the K-best analysis, &apos;Town_Darien&apos;,  &apos;Town_Greenwich&apos;, &apos;Town_New Canaan&apos;, &apos;Town_Stamford&apos;, &apos;Town_Westport&apos; were among the top 10 most influential factorrs. The visualization shows this to be the case.' captured-sheet='Sheet 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[Latitude (generated)]' field-type='quantitative' max='5258986.2388937678' min='4918380.2842041049' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.05y0qwv021n0ef11w0vd80hcoyho].[Longitude (generated)]' field-type='quantitative' max='-7953956.2387575023' min='-8305673.5458197184' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Median Sale Price by Town and Property Type over Timeshows that the top 3 most influential towns according to the regression model - &apos;Town_Darien&apos;,  &apos;Town_Greenwich&apos;, &apos;Town_New Canaan&apos; have remained strong in the housing market over 20 years.&#10;' captured-sheet='Sheet 3' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='quantitative' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]' included-values='in-range'>
                          <min>#2018-07-24#</min>
                          <max>#2021-09-29#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ratio of Sales Price to Estimated Price by Property Type shows that four family units are sold at a lower price than their estimated value. On the other hand, apartments are over-valued in the real-world market.' captured-sheet='Sheet 4' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Property Type:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Residential&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ratio of Sales Price to Estimated Price by Town shows that Stafford and Bridgeport are over-estimated significantly compared to their sold price.' captured-sheet='Sheet 4 (2)' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4 (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]</field>
                                  <field>[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.83174649100000009</value>
                                <value>&quot;Sharon&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2089AE4F-062F-4CD5-A6B1-448992BBE7F4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]' type='filter' />
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Assessed Value:qk]' type='size' />
            <card pane-specification-id='0' type='map' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{EDA05F19-FC45-4139-B19E-57C6A627F864}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Date Recorded:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sale Amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6F500AF-092B-445B-862E-281880332890}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Town:nk]' type='filter' />
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[med:Sales Ratio:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D713474-7E73-4E1F-A830-63D3A29AAD84}' />
    </window>
    <window class='worksheet' name='Sheet 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='237'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05y0qwv021n0ef11w0vd80hcoyho].[none:Property Type:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05DA477D-C593-4749-85FA-9D4BB9FC54A7}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{B6FEF765-7FD8-4BFE-934F-FD26B312EBA6}' />
    </window>
  </windows>
</workbook>
